<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>THESIEURE</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v5.15.4/css/all.css">
</head>
<style type="text/css">
	body{
		overflow: hidden;
		overflow-y: scroll;
	}
</style>
<body class="bg-light">
	<div class="main justify-content-around">
		<div class="row justify-content-around my-5">
			<div class="col-md-8 bg-white">
				<h1 class="text-center text-uppercase my-2">Hệ thống chẵn lẻ thesieure</h1>
				<marquee>Chào Mừng Bạn Đã Đến Với Hệ Thống Chẵn Lẽ Thesieure. Hệ Thống Chẵn Lẽ Uy Tín Tại Việt Nam!</marquee>
			</div>
		</div>
		<div class="row justify-content-around my-3">
			<div class="col-md-8 bg-white form-group">
				<div class="panel panel-primary">
					<div class="bg-primary" style="border-radius: 15px;">
						<h3 class="text-center text-white text-uppercase">Cách Chơi</h3>
					</div>
					<div class="text-center">
						<label class="h4">- <b>Chẵn Lẻ Tài Xỉu</b> Là Game Tính Kết Quả Dựa Trên <b>Số Cuối Của Mã Giao Dịch</b> -</label><br>
						<label class="h4"> Vui lòng chuyển vào 1 trong những số tài khoản đang hoạt động kèm theo nội dung ở dưới, nếu số cuối mã giao dịch nằm trong phạm vi nội dung mà bạn chuyển thì bạn thắng!</label><br>
					 	<label class="h4">- Lưu ý : Số Tiền Chuyển Nhỏ Nhất Là<b> 10.000 </b>Và Lớn Nhất Là<b> 50.000 </b>-</label><br>
						<label class="h4">- Nếu Số Tiền Chuyển Vượt Quá Mức Quy Định Sẽ Không Được Hoàn Tiền -</label>
					</div>
				</div>
				<table class="table table-striped table-bordered table-hover text-center my-4">
					<thead class="bg-primary">
						<th class="text-center text-white">Số Tài Khoản</th>
						<th class="text-center text-white">Trạng Thái</th>
						<th class="text-center text-white">Loại Tài Khoản</th>
					</thead>
					<tbody role="alert">
						<tr>
							<td>
								<b><p id="p1">0377593040</p></b>
							</td>
							<td>
								<button class="btn btn-success">Hoạt Động</button>
							</td>
							<td>
								<button class="btn btn-primary">Thesieure.com</button>
							</td>
						</tr>
						<tr>
							<td>
								<b><p id="p1">0582626248 </p></b>
							</td>
							<td>
								<button class="btn btn-success">Hoạt Động</button>
							</td>
							<td>
								<button class="btn btn-primary">Thesieure.com</button>
							</td>
						</tr>

					</tbody>
				</table>
			</div>
		</div>
		<div class="row justify-content-around">
			<div class="col-md-8 bg-white">
				<h1 class="text-center text-uppercase my-2">Nội Dung Chuyển Khoản</h1>
				<marquee>Chơi Vui Thôi Đừng Xa Bờ Nhé!</marquee>
			</div>
		</div>
		<div class="row justify-content-around my-4">
			<div class="col-md-8 bg-white form-group">
		<table class="table table-striped table-bordered table-hover text-center my-4">
					<thead class="bg-primary">
						<th class="text-center text-white">Nội Dung</th>
						<th class="text-center text-white">Số</th>
						<th class="text-center text-white">Tiền Nhận</th>
					</thead>
					<tbody role="alert">
						<tr>
							<td>
								<b>X</b>
							</td>
							<td>
								<b>1-2-3-4</b>
							</td>
							<td>
								<button class="btn btn-primary">x2.2</button>
							</td>
						</tr>
						<tr>
							<td>
								<b>T</b>
							</td>
							<td>
								<b>5-6-7-8</b>
							</td>
							<td>
								<button class="btn btn-primary">x2.2</button>
							</td>
						</tr>
						<tr>
							<td>
								<b>C</b>
							</td>
							<td>
								<b>2-4-6-8</b>
							</td>
							<td>
								<button class="btn btn-primary">x2.2</button>
							</td>
						</tr>
						<tr>
							<td>
								<b>L</b>
							</td>
							<td>
								<b>1-3-5-7</b>
							</td>
							<td>
								<button class="btn btn-primary">x2.2</button>
							</td>
						</tr>
						<tr>
							<td>
								<b>D</b>
							</td>
							<td>
								<b>0</b>
							</td>
							<td>
								<button class="btn btn-primary">x5</button>
							</td>
						</tr>
						<tr>
							<td>
								<b>M</b>
							</td>
							<td>
								<b>9</b>
							</td>
							<td>
								<button class="btn btn-primary">x5</button>
							</td>
						</tr>
						<tr>
							<td>
								<b>H</b>
							</td>
							<td>
								<b>90</b>
							</td>
							<td>
								<button class="btn btn-primary">x10</button>
							</td>
						</tr>
						<tr>
							<td>
								<b>LO</b>
							</td>
							<td>
								<b>00-01-03-12-15-19-23-24-30-33-39-48-54-55-60-71-75-81-82-83-89-98-99</b>
							</td>
							<td>
								<button class="btn btn-primary">x10</button>
							</td>
						</tr>
					</tbody>

				</table>
	</div>
</div>
</div>
</body>
</html>